{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
      "build": {
        "cache": true
      },
      "generate": {
        "cache": true
      },
      "test": {
        "cache": true
      },
      "lint": {
        "cache": true
      },
      "clear": {
        "cache": false
      }
    },
    "ui": "tui",
    "remoteCache": {
      "enabled": true
    }
  }