{
  "name": "zitadel",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.23"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/guiyomh/features/golangci-lint:0": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/jungaretti/features/make:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-github-actions",
        "ms-vscode.makefile-tools",
        "hashicorp.terraform",
        "zxh404.vscode-proto3",
		    "mutantdino.resourcemonitor"
      ]
    }
  },
  "forwardPorts": [3000, 4200, 8080],
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/vscode/go/bin",
    "TURBO_API": "${localEnv:TURBO_API}",
    "TURBO_TOKEN": "${localEnv:TURBO_TOKEN}",
    "TURBO_TEAM": "${localEnv:TURBO_TEAM}"
  },
  "onCreateCommand": "npm install -g sass@1.64.1",
  "postCreateCommand": "sudo apt-get update && sudo apt-get install libnss-myhostname"
}
