{
    "extends": ["//"],
    "tasks": {
      "generate": {
        "outputs": ["src/app/proto/generated/**"],
        "inputs": ["../proto/**", "buf.gen.yaml"],
        "cache": false
      },
      "build": {
        "dependsOn": ["generate"],
        "outputs": ["dist/**"],
        "cache": false
      },
      "lint": {
        "dependsOn": ["generate"],
        "cache": false
      },
      "start": {
        "dependsOn": ["generate"],
        "cache": false
      },
      "clear": {
        "cache": false
      }
  }
}